<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/aab03b6918.js" crossorigin="anonymous"></script>
    <title>Coming Soon</title>
    <style>
        html,
        body {
            margin: 0;
            box-sizing: border-box;
        }

        /* Set the font family and center the text */
        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Set the background color and add padding */
        body {
            background-color: rgb(31, 34, 35);
            padding: 50px;
        }

        /* Style the headline */
        h1 {
            font-size: 48px;
            color: rgb(200, 195, 188);
        }

        /* Style the subheadline */
        h2 {
            font-size: 24px;
            color: rgb(168, 160, 149);
        }

        /* Style the text */
        p {
            font-size: 16px;
            color: rgb(168, 160, 149);
            text-align: center;
        }

        #cv_holder>a {
            font-size: larger;
            text-decoration: none;
            color: rgb(118, 146, 255);
            gap: 1rem;
            width: 5%;
        }

        #cv_holder {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <h1>En Construction</h1>
    <h2>Cette page web est actuellement en construction</h2>
    <p>En attendant la version finale, vous pouvez me contacter à romain[dot]de-beaucorps[at]ens-rennes[dot]fr</p>
    <p>Vous pouvez aussi télécharger mon CV
    <div id="cv_holder">
        <a href="./CV_Romain_de_Beaucorps.pdf" download> 
            <i class="fa-regular fa-file-pdf"></i>
            ici
        </a>
    </div>
    </p>
</body>

</html>