* {
    box-sizing: border-box;
}

:root {
    --background-color: #181a1b;
    --border-color: rgb(255, 255, 255, 0.1);
}

body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

nav {
    font-size: large;
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

nav>.nav-section {
    padding: 3rem 2rem;
    display: flex;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    align-items: center;
}

.nav-button {
    all: unset;

    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    height: 100%;
    outline: none;
    z-index: 3;
}

.nav-button>span {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
}

.nav-button:hover,
.nav-button:hover>span {
    color: #7e57c2;
}

button:focus {
    outline: rgb(255, 255, 255);
}

#nav-name-section>p {
    color: #e49273;
    justify-content: flex-start;
}

#nav-links-section {
    justify-content: center;
    padding: none;
}

#nav-socials-section {
    justify-content: flex-end;
    border-right: 1px solid var(--border-color);
}

#nav-socials-linkedin {
    color: #5ab0f7;
}


#nav-name-section,
#nav-links-section,
#nav-socials-section {
    flex-basis: calc(100% / 3);
}

#nav-links-section {
    gap: 6rem;
}

#nav-socials-section {
    gap: 4rem;
}

main {
    position: relative;
    height: 100%;
    width: 100%;
}

main>article {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    transition: transform 400ms ease;
}


.art-content {
    height: 100%;
    width: 100%;
}

.art-about {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "top top top"
        "left middle right";
}

.art-about-right {
    grid-area: right;
}

.art-about-middle {
    grid-area: middle;
}

.art-about-left {
    grid-area: left;
}

.art-about-top {
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area: top;
}


a {
    text-decoration: none;
}

h1,
h2,
h3,
a,
p,
span {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: white;
}


/*  Animation de scroll latÃ©ral  */
main>article[data-status="inactive"] {
    transform: translateX(-100%);
    transition: none;
}

main>article[data-status="active"] {
    transform: translateX(0%);
}

main>article[data-status="before"] {
    transform: translateX(-100%);
}

main>article[data-status="after"] {
    transform: translateX(100%);
}

main>article[data-status="becoming-active-from-before"] {
    transform: translateX(-100%);
    transition: none;
}

main>article[data-status="becoming-active-from-after"] {
    transform: translateX(100%);
    transition: none;
}